[gd_scene load_steps=2 format=3 uid="uid://dxqlfeekmtwm0"]

[ext_resource type="PackedScene" uid="uid://dhoqdktma67xj" path="res://entries/enemy/slime/slime.tscn" id="2_owgu0"]

[node name="Test" type="Node2D"]

[node name="Slime" parent="." instance=ExtResource("2_owgu0")]
position = Vector2(84, 89)
collision_layer = 1
collision_mask = 1
